# mootable-back

./: .gitignore  Mootable.sln  OAUTH2_SETUP.md
src/Core/Application/: DependencyInjection.cs  Mootable.Application.csproj
src/Core/Application/Common/Responses/: ServiceResponse.cs
src/Core/Application/Features/Auth/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
src/Core/Application/Features/Auth/Commands/ExternalLogin/: ExternalLoginCommand.cs  ExternalLoginCommandHandler.cs  ExternalLoginCommandValidator.cs  ExternalLoginResponse.cs
src/Core/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/Core/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
src/Core/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
src/Core/Application/Features/Auth/Commands/RequestPasswordReset/: RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs  RequestPasswordResetCommandValidator.cs
src/Core/Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/Core/Application/Features/Auth/Constants/: AuthMessages.cs  AuthRoles.cs
src/Core/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/Core/Application/Features/Messages/Commands/: SendMessageCommand.cs
src/Core/Application/Features/Messages/Queries/: GetMessagesQuery.cs
src/Core/Application/Features/MootTables/Commands/CreateMootTable/: CreateMootTableCommand.cs  CreateMootTableCommandHandler.cs  CreateMootTableCommandValidator.cs  CreateMootTableResponse.cs
src/Core/Application/Features/MootTables/Constants/: MootTableMessages.cs
src/Core/Application/Features/MootTables/Queries/GetMootTable/: GetMootTableQuery.cs  GetMootTableQueryHandler.cs  GetMootTableResponse.cs
src/Core/Application/Features/MootTables/Rules/: MootTableBusinessRules.cs
src/Core/Application/Features/Posts/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  LikePostCommand.cs  UpdatePostCommand.cs
src/Core/Application/Features/Posts/DTOs/: CreatePostDto.cs  PostResponseDto.cs
src/Core/Application/Features/Posts/Queries/: GetPostByIdQuery.cs  GetPostsFeedQuery.cs  GetPostsQuery.cs
src/Core/Application/Features/RabbitHoles/Commands/: CreateRabbitHoleCommand.cs  CreateRabbitHolePostCommand.cs  FollowRabbitHoleCommand.cs
src/Core/Application/Features/RabbitHoles/Commands/CreateRabbitHole/: CreateRabbitHoleCommand.cs  CreateRabbitHoleCommandHandler.cs  CreateRabbitHoleCommandValidator.cs  CreateRabbitHoleResponse.cs
src/Core/Application/Features/RabbitHoles/Constants/: RabbitHoleMessages.cs
src/Core/Application/Features/RabbitHoles/Queries/: GetRabbitHolePostsQuery.cs  GetRabbitHolesQuery.cs
src/Core/Application/Features/RabbitHoles/Rules/: RabbitHoleBusinessRules.cs
src/Core/Application/Features/Servers/Commands/: CreateServerCommand.cs  DeleteServerCommand.cs  JoinServerCommand.cs  LeaveServerCommand.cs
src/Core/Application/Features/Servers/Commands/CreateServer/: CreateServerCommand.cs  (+3 more)
src/Core/Application/Features/Servers/Constants/: ServerMessages.cs
src/Core/Application/Features/Servers/Queries/: GetPublicServersQuery.cs  GetServerQuery.cs  GetServersQuery.cs
src/Core/Application/Features/Servers/Rules/: ServerBusinessRules.cs
src/Core/Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IPasswordHasher.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
src/Core/Application/Pipelines/Authorization/: AuthorizationBehavior.cs  AuthorizationException.cs  ISecuredRequest.cs
src/Core/Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/Core/Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/Core/Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionBehavior.cs
src/Core/Application/Pipelines/Validation/: ValidationBehavior.cs
src/Core/Infrastructure/: DependencyInjection.cs  Mootable.Infrastructure.csproj
src/Core/Infrastructure/Auth/: CurrentUserService.cs  JwtSettings.cs  PasswordHasher.cs  TokenService.cs
src/Core/Infrastructure/Migrations/: 20260101171034_InitialCreate.Designer.cs  20260101171034_InitialCreate.cs  20260102122321_UpdateSchema.Designer.cs  20260102122321_UpdateSchema.cs  20260102123844_AddWonderlandPostEntities.Designer.cs  20260102123844_AddWonderlandPostEntities.cs  20260102162302_SyncModelChanges.Designer.cs  20260102162302_SyncModelChanges.cs  ApplicationDbContextModelSnapshot.cs
src/Core/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Core/Infrastructure/Persistence/Configurations/: MessageConfiguration.cs  MootTableConfiguration.cs  PasswordResetTokenConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  RabbitHoleConfiguration.cs  ServerConfiguration.cs  UserConfiguration.cs
src/Core/Infrastructure/Persistence/Repositories/: Repository.cs
src/Core/Infrastructure/Services/: EmailService.cs
src/WebAPI/: Mootable.WebAPI.csproj  Program.cs  appsettings.json
src/WebAPI/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  MootTablesController.cs  OAuth2Controller.cs  PasswordResetController.cs  PostsController.cs  RabbitHolesController.cs  ServersController.cs
src/WebAPI/Hubs/: MatrixHub.cs  MootTableHub.cs  PresenceHub.cs  RabbitHoleHub.cs
src/WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
tests/Mootable.IntegrationTests/: Mootable.IntegrationTests.csproj
tests/Mootable.IntegrationTests/Fixtures/: MootableWebApplicationFactory.cs  TestAuthenticationHandler.cs
tests/Mootable.IntegrationTests/Hubs/: MootTableHubTests.cs  PresenceHubTests.cs
tests/Mootable.SignalRTestClient/: Mootable.SignalRTestClient.csproj  Program.cs
(+36 files in other folders)
